C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\bin\Debug\DotNet13-14.exe
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\bin\Debug\DotNet13-14.pdb
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\bin\Debug\DotNet13-14.xml
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13_14.CustomerGridForm.resources
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Form.resources
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13_14.Menu.resources
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13_14.Resources.resources
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13-14.vbproj.GenerateResource.Cache
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13-14.exe
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13-14.xml
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13-14.pdb
C:\SkyDrive\.Net Samples\DotNet13-14\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Find.resources
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.CustomerGridForm.resources
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Find.resources
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Form.resources
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Menu.resources
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Resources.resources
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13-14.vbproj.GenerateResource.Cache
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.exe
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.pdb
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.xml
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.exe
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.xml
E:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.pdb
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.exe
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.xml
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.pdb
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.HouseGridForm.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.House_Find.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.House_Form.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.CustomerGridForm.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Find.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Form.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Menu.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Resources.resources
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13-14.vbproj.GenerateResource.Cache
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.exe
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.pdb
D:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.xml
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.exe
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.xml
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.pdb
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.exe
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.pdb
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\bin\Debug\Assignment 3 .Net.xml
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.HouseGridForm.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.House_Find.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.House_Form.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.CustomerGridForm.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Find.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Customer_Form.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Menu.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13_14.Resources.resources
F:\HND Year 2\Programming in .NET\Assignment 3\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\DotNet13-14.vbproj.GenerateResource.Cache
C:\Users\Matt\Desktop\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.exe
C:\Users\Matt\Desktop\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.xml
C:\Users\Matt\Desktop\Assignment 3 .Net\DotNet13-14\obj\x86\Debug\Assignment 3 .Net.pdb
